server {
    listen 80;
    listen [::]:80;
    root /usr/share/nginx/html;
    server_name _;

    location / {
        try_files $uri $uri.html; # handle the output of SvelteKit correctly, by using a fallback pattern.
    }

    include /etc/nginx/mime.types; # handle mime.
}